# AppCenter.DownloadApp.GetAppInfo

./: AppCenterDownloadAppGetAppInfo.sln  README.md
AppCenterDownloadAppGetAppInfo/: AppCenter.cs  AppCenterDownloadAppGetAppInfo.1.0.0 - Copy.nuspec  AppCenterDownloadAppGetAppInfo.1.0.0.nuspec  AppCenterDownloadAppGetAppInfo.csproj  README.md
UnitTest/: UnitTest.csproj  UnitTest1.cs
