<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <Configurations>Release</Configurations>
    <Authors>Meganathan</Authors>
    <Product>AppCenter Download App and Get App Info</Product>
    <Description>Library to Download application and Get application information from Microsoft AppCenter.</Description>
    <PackageReleaseNotes>Initial Release - Download application and Get application information</PackageReleaseNotes>
    <PackageTags>appcenter,appdownload,appcenterdownload,distribute,getapplicationinfo,getappinfo,microsoft,application</PackageTags>
    <Copyright>Copyright © Meganathan 2020</Copyright>
    <PackageIconUrl>https://user-images.githubusercontent.com/50325649/87393929-8d216e00-c5cc-11ea-9493-d144245bb6a8.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DefineConstants />
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>bin\Release\AppCenterDownloadAppGetAppInfo.xml</DocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net452|AnyCPU'">
    <DefineConstants />
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>bin\Release\AppCenterDownloadAppGetAppInfo.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
  </ItemGroup>

</Project>
